.grid-container{
    width: 80%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr 2fr 1fr;
    grid-template-rows: repeat(4, 150px);
    color: #fff;
    gap: 5px;
}

.grid{
    background-color: brown;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.item-2{
       grid-column: 2 / span 2;
       grid-row: 1 / span 2;
}

.item-3{
    grid-row: 1 / span 4;
    grid-column: 4;
}

.item-11{
    grid-column: 1 / span 3;
}